server.port=8086
server.servlet.context-path=/okio

spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/okio
#spring.datasource.username=okio
#spring.datasource.password=okio
#spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

okio.aws.access_key_id=AKIAJF6PJGTH4ZS5Y72A
okio.aws.secret_access_key=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
okio.s3.bucket=okio
okio.s3.region=ap-south-1
okio.s3.url=https://s3.ap-south-1.amazonaws.com

okio.md5.salt=FGfXdM6phuEOmsuFSFc9

okio.r.script=/Users/swamyvaddey/Source/okio/R/server.R